package DesignPartten;

/**
 * 策略模式：将多个算法封装起来，根据不同的策略进行切换
 *
 * 【状态vs策略】
 * 状态强调的状态的不同，状态不同，要做的事情不同（状态可以外部改变，也可以内部改变）
 * （开心-买肯德基犒劳犒劳自己，不开心-明天请假不上班），聚焦在开心或者不开心上，而开心或者不开心具体要做什么不关心，你不开心明天辞职也可以
 * 策略强调要做的事情不同会导致做事情的具体步骤不同，强调的是“做的步骤”，即行为、算法本身
 *
 * eg. ThreadPoolExecutor的拒绝策略
 * 根据不同的需求，设置不同的拒绝策略(主动)
 */
public class T10Strategy {
}
